@import 'utilities.css';

:root{
    --aqua:aqua;
    --black: black;
    --violet:rgb(207, 112, 226);
    --text: #898989;
    --light: #F2F2F2;
    --secondary: #000606;
}

body{
    font-family: sans-serif;
    background-color: cyan;


}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialised;
}

header{
    background: var(--black);
    clip-path: polygon(0 0, 100% 0,100% 100%, 70% 90%,0 100%);
   
    
}

header nav .left a{
    color: var(--aqua);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;

}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right:  3rem;
}

header nav .left a:hover{
    color: var(--violet);
}




.container{
    max-width: 1152px;
    
    padding: 0 15px;
    margin: 0 auto;

}

.btn{
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;
}

.btn-primary{
    background: var(--aqua);
    color: var(--violet);
}

.btn-primary:hover{
    background: transparent;
    border-color: var(--aqua);
}

.front{
    padding: 3rem 0;
    
}

.front .left img{
    width: 300px;
    height: 400px;
   
    border: 4px solid blueviolet;
    border-radius: 45px;
}

.front .right{
    color: white;
}

.front .right h6{
    font-size: 1.6rem;
    color: var(--aqua);
    margin-bottom: 0.5rem;
}

.front .right h1{
    font-size: 3rem;
    line-height: 1.2;
    
}

.front .right h1 span{
    color: var(--aqua);
}

.front .right p{
    line-height: 1.9;
    margin-bottom: 0.5rem;
}

.front .left{
    margin-top: -3rem;
}

.front .right{
    margin-top: -2rem;
}

.btn-secondary{
    background: transparent;
    color: var(--aqua);
    border-color: var(--aqua);
    
}

.btn-secondary:hover{
    background: var(--aqua);
    color: var(--violet);
}

.flex-1{
    flex:1;
}


section{
    padding: 6rem 0;
    background-color: rgb(107, 245, 222);
    border: 1px solid rgb(4, 0, 219);
    /* width: 100%; */
    border-radius: 550px;
    /* height: 900px; */
    padding-left: 13rem;
    padding-right: 9rem;
    margin-top: 50px;
    
    
}

section.about .about-me-img{
    height: 600px;
    border:5px solid violet; 
    border-radius: 34px;
}

section.about h1{
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--violet);
    
}

section.about h1 span{
    color: var(--aqua);
}

section.about h3{
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--aqua);
}

section.about h3 span{
    color: var(--violet);
    
}

section.about p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    line-height: 1.6rem;
    margin-bottom: 0.7rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--aqua);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    /* border-radius: 50%; */
    margin-right: 0.6rem;
    transition: all .3s ease;
}

section.about .social a:hover{
    background: var(--violet);
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.7rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: black;
    font-size: 34px;
    line-height: 17px;
}
.section-heading +p{
    color: (--light);
    margin-bottom: 1rem;
    text-align: center;
    
}

section.services{
    background: rgb(129, 124, 255);
    margin-bottom: 6rem;
    border-radius: 50px;
    border-color:  rgb(0, 0, 0);
   
    
}

section.services .container .a{
    font-size: 20px;
    color: rgb(47, 0, 255);
    text-align: center;
    
}

section.services .container .b{
    font-size: 20px;
    color: rgb(47, 0, 255);
    padding-top: 10px ;
   text-align: center;
    
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    

}

section.services .card-wrapper .card{
    background: cyan;
    padding: 3rem 2rem;
    position: relative;
    border: 1px solid rgb(0, 47, 255);
   

}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);

}

section.services .card-wrapper .card:hover{
    background: rgb(155, 67, 255);
}




section.pages{
    background: var(--black);
    clip-path: polygon(0 0, 100% 0,100% 100%, 80% 90%,0 100%);
    background-color: black;
    border: 0px;
    border-radius: 0px;
    height: 990px;
    color: white;
    
}


footer{
    height: 250px;
    background: black;
    margin-top: 50px;
    color: aqua;
    font-size: 23px;
    text-align: center;
    padding-top: 25px;

}

section.blog{
    font-size: 20px;
    text-align: center;
    color: blueviolet;
}

footer .m{
    padding-bottom: 7px;
    color: violet;
}

footer .n:hover{
    cursor: pointer;
    color: violet;
}
